<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ex.jsrab.MainActivity" >
    
    <item android:id="@+id/logoff"
        android:icon="@drawable/logoff"
        android:orderInCategory="101"
        android:showAsAction="always" />
</menu>
