<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/resetadvsearch"
        android:title="reset"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/refreshsearch"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/advsearch"
        android:icon="@drawable/advsearch"
        android:orderInCategory="100"
        android:showAsAction="always" />


    
</menu>