<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/calendar"
        android:orderInCategory="100"
        android:icon="@drawable/calendarsmall"
        android:showAsAction="always"/>
    <item android:id="@+id/refreshweek"
        android:icon="@drawable/refreshsmall"
        android:orderInCategory="100"
        android:showAsAction="always" />


    
</menu>