

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorpicker_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ColorPicker"
    android:background="@drawable/bg">


    <EditText
        android:id="@+id/deliverydate"
        android:hint="Leveransdatum"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:singleLine="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/borderradius"
        android:layout_marginBottom="@dimen/createordermargin"
        android:paddingLeft="@dimen/createorderpadding"
        />
    <AutoCompleteTextView
        android:id="@+id/customer"
        android:hint="Kund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borderradius"
        android:layout_marginBottom="@dimen/createordermargin"
        android:paddingLeft="@dimen/createorderpadding"
        />
    <AutoCompleteTextView
        android:id="@+id/dimension"
        android:hint="Dimension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:background="@drawable/borderradius"

        android:layout_marginBottom="@dimen/createordermargin"
        android:paddingLeft="@dimen/createorderpadding"/>

    <AutoCompleteTextView
        android:id="@+id/thread"
        android:hint="Mönster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:background="@drawable/borderradius"

        android:layout_marginBottom="@dimen/createordermargin"
        android:paddingLeft="@dimen/createorderpadding"/>
    <EditText
        android:id="@+id/total"
        android:hint="Totalt"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:background="@drawable/borderradius"

        android:layout_marginBottom="@dimen/createordermargin"
        android:paddingLeft="@dimen/createorderpadding"/>
    <EditText
        android:id="@+id/comments"
        android:hint="kommentarer, ordernummer, följenummer mm"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@drawable/borderradius"
        android:layout_marginBottom="@dimen/createordermargin"
        android:paddingLeft="@dimen/createorderpadding"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/postOrder"
            android:src="@drawable/ic_action_send_now"
            android:background="#000"
            android:alpha="0.8"
            android:layout_weight="1"
            android:layout_width="50dip"
            android:layout_height="30dip"
                android:text="Skapa order"/>
        <TextView
            android:id="@+id/toast"
            android:layout_weight="2"

            android:background="@drawable/borderradius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dthdfdfdf"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>