body {
	/*margin-top:20px;
	margin-left:50px;
	margin-right:50px;*/
	padding:24px;
	color:#999999;
}
h1 {
	font-size: 24px;
	font-weight:bold;
	color:#999999;
	vertical-align:middle;
	border-radius:10px;
	border-width:0px;
	background-color:#e6e6e6;
	padding:12px;
}
h2 {
	font-size: 12px;
	font-weight:bold;
	width:auto;
	display:inline;
	background-color:#e6e6e6;
	color:#999999;
	border-radius:10px;
	border-width:0px;
	padding:6px;
	margin-top:2px;
	margin-left:32px;
	cursor:pointer;
}
img {
	vertical-align: middle;
}
table#export {
	margin-top:10px;
	margin-left:40px;
	width:50%;
	border-radius:10px;
	border-width:0px;
	border-collapse:collapse;
}
td {
	border-collapse:collapse;
	border-width:0px;
	padding:0px;
	padding-left:8px;
	padding-right:8px;
	color:#999999;
}
td.label {
	width:40%;
}
select {
	width:120px;
	border-width:0px;
}
input {
	background-color:white;
	border:1px solid black;
	border-radius:6px;
	text-align:center;
}
textarea#dropArea {
	width: 100%;
	min-height:380px;
	height:auto;
	background-color:white;
	border-width:0px;
	overflow-y:scroll;
	border-radius:6px;
}
p#playlistName {
	font-weight:bold;
	color:#82b919;
	margin-top:12px;
}
span#playlistInfos {
	font-weight:normal;
	font-style:italic;
	color:#999999;
}
p#powered {
	text-align:right;
	font-style:italic;
}