<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Export to CSV</title>
	<link rel="stylesheet" type="text/css" href="sp://import/css/adam.css">
	<link rel="stylesheet" type="text/css" href="sp://resources/css/api.css">
	<link rel="stylesheet" type="text/css" href="sp://resources/css/player.css">
	<link rel="stylesheet" type="text/css" href="sp://resources/css/list.css">
	<link rel="stylesheet" type="text/css" href="css/exportcsv.css">
</head>
<body>
<h1 id="header">Export to CSV</h1>
<h2 id="configuration">Settings <img src="img/icon_foldPlus.png" /></h2>
<table id="export">
<tr>
	<td class="label">Delimiter</td>
	<td><select id="delimiter">
		<option value="59">Semi-colon</option>
		<option value="58">Colon</option>
		<option value="44">Comma</option>
		<option value="124" selected="selected">Vertical bar</option>
		<option value="9">Tab</option>
	</select>
	</td>
</tr>
<tr>
	<td class="label">Text qualifier</td>
	<td><select id="textQualifier">
		<option value="">None</option>
		<option value="34">Double quote</option>
		<option value="39">Single quote</option>
	</select>
	</td>
</tr>
<tr>
	<td class="label">Show header line</td>
	<td><select id="headerLine">
		<option value="yes">Yes</option>
		<option value="no" selected="selected">No</option>
	</select>
	</td>
</tr>
<tr>
	<td class="label">Show duration column</td>
	<td><select id="durationColumn">
		<option value="yes">Yes</option>
		<option value="no" selected="selected">No</option>
	</select>
	</td>
</tr>
<tr>
	<td class="label">Show starred songs column</td>
	<td><select id="starredColumn">
		<option value="yes">Yes</option>
		<option value="no" selected="selected">No</option>
	</select>
	</td>
</tr>
<tr>
	<td class="label">Show URI column</td>
	<td><select id="uriColumn">
		<option value="yes">Yes</option>
		<option value="no" selected="selected">No</option>
	</select>
	</td>
</tr>
</table>
<p id="playlistName">&nbsp;</p>
<textarea id="dropArea" rows="20" readonly="readonly">Drop a playlist here...</textarea>
<p id="powered">Powered by <a href="spotify:user:scruteur">scruteur</a></p>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/exportcsv.js"></script>
</body>
</html>