{
	"BundleType": "Application",
	"BundleIdentifier": "exportcsv",
	"BundleVersion": "1.0.2",
	"AppIcon": {
		"18x18": "img/csv18.png",
		"64x64": "img/csv64.png",
		"128x128": "img/csv128.png"
	},
	"AppDescription": "Export to a CSV textarea buffer",
	"AppName": {
		"en": "Export to CSV"
	},
	"SupportedLanguages": [
		"en"
	],
	"AcceptedLinkTypes": [
		"playlist"
	],
	"VendorIdentifier": [
		"info.geted"
	],
	"Dependencies": {
	    "api": "0.2.7",
	    "resources": "0.2.6",
	    "util": "0.2.3"
	},
	"RequiredInterface": 1
}
